<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xce.echo</groupId>
	<artifactId>echo-client</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<description>This project is focus on performance benchmark of Ice</description>
	<url>http://labs.xiaonei.com</url>
	<dependencies>
		<dependency>
			<groupId>com.zeroc</groupId>
			<artifactId>Ice</artifactId>
			<version>3.3.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>slice2java</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
							    <taskdef name="slice2java" classname="Slice2JavaTask" classpath="/opt/Ice-3.3/lib/ant-ice.jar" />
								<echo message="compiling UtilSlice to Java" />
								<mkdir dir="target/generated/java" />
								<slice2java outputdir="target/generated/java">
									<includepath>
										<pathelement path="slice" />
										<pathelement path="/opt/Ice-3.3/slice" />
									</includepath>
									<fileset dir="slice" includes="*.ice" />
								</slice2java>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>client/java</source>
								<source>target/generated/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>target/generated/java</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>.svn</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>client/java</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>.svn</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>

